pc_components.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="pc_components">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pc_component" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="origin" type="xsd:string"/>
                            <xsd:element name="price" type="xsd:string"/>
                            <xsd:element name="is_critical" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>